apiVersion: v1alpha1
title: apisvc1 title
kind: APIService
name: apisvc1
metadata:
    scope:
      kind: Environment
      name: env1
attributes:
  createdBy: yaml
tags:
    - apisvc
    - cli
    - axway
spec:
    description: api service 1 description